# matcha

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
collection-app/: build.gradle
collection-app/src/main/kotlin/org/sapzil/matcha/collection/: CollectionApplication.kt
collection-app/src/main/kotlin/org/sapzil/matcha/collection/controller/: UserItemsController.kt
collection-app/src/main/kotlin/org/sapzil/matcha/collection/model/: Item.kt
collection-app/src/main/kotlin/org/sapzil/matcha/collection/repository/: ItemRepository.kt
collection-app/src/main/kotlin/org/sapzil/matcha/collection/security/: Authorization.kt  FirebaseJWSKeySelector.kt
collection-app/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/maxwell/: config.properties
docker/mysql-conf.d/: replication.cnf
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: SearchBar.js
frontend/src/routes/: Collection.js  Index.js  Media.js
gateway-app/: build.gradle
gateway-app/src/main/kotlin/org/sapzil/matcha/gateway/: GatewayApplication.kt
gateway-app/src/main/kotlin/org/sapzil/matcha/gateway/controller/: MediaController.kt
gateway-app/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
media-app/: build.gradle
media-app/src/main/kotlin/org/sapzil/matcha/media/: MediaApplication.kt
media-app/src/main/kotlin/org/sapzil/matcha/media/controller/: MediaController.kt
media-app/src/main/kotlin/org/sapzil/matcha/media/model/: Media.kt  Movie.kt
media-app/src/main/kotlin/org/sapzil/matcha/media/repository/: MediaRepository.kt
media-app/src/main/resources/: application.properties  db.json
review-app/: build.gradle
review-app/src/main/kotlin/org/sapzil/matcha/review/: ElasticsearchConfiguration.kt  ReviewApplication.kt
review-app/src/main/kotlin/org/sapzil/matcha/review/consumer/: MaxwellRecord.kt  MaxwellRecordBuffer.kt  MaxwellSink.kt  MaxwellStreamProcessor.kt
review-app/src/main/kotlin/org/sapzil/matcha/review/controller/: MediaReviewsController.kt
review-app/src/main/kotlin/org/sapzil/matcha/review/model/: Review.kt
review-app/src/main/kotlin/org/sapzil/matcha/review/repository/: ReviewRepository.kt
review-app/src/main/resources/: application.properties  mapping_item.json
spring-security-firebase-auth/: build.gradle
spring-security-firebase-auth/src/main/kotlin/org/sapzil/matcha/security/firebase/: FirebaseAuthConfiguration.kt  FirebaseJWSKeySelector.kt
user-profile-app/: build.gradle
user-profile-app/src/main/kotlin/org/sapzil/matcha/userprofile/: UserProfileApplication.kt
user-profile-app/src/main/kotlin/org/sapzil/matcha/userprofile/controller/: UserProfileController.kt
user-profile-app/src/main/kotlin/org/sapzil/matcha/userprofile/model/: UserProfile.kt
user-profile-app/src/main/kotlin/org/sapzil/matcha/userprofile/repository/: UserProfileRepository.kt
user-profile-app/src/main/resources/: application.properties
