server.port=18004
spring.datasource.url=jdbc:mysql://localhost/matcha_user_profile?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=update
