server.port=18001
spring.datasource.url=jdbc:mysql://localhost/matcha_collection?useUnicode=true&characterEncoding=utf8&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor
spring.datasource.username=root
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.baseUrl=http://127.0.0.1:9411/
