user=root
password=pw
host=mysql
jdbc_options=zeroDateTimeBehavior=convertToNull&connectTimeout=5000&useUnicode=true&characterEncoding=utf8
gtid_mode=true
output_primary_keys=true
output_gtid_position=true

producer=kafka
kafka.acks=all
kafka.retries=5
kafka.bootstrap.servers=broker:29092
